{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
